<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body class="index-page">
    <div class="global-wrapper">
      <h1>Проект:</h1>
      <ol>
        <li><a href="main.html">Главная</a></li>
        <li><a href="main--logged-in.html">Главная для залогиненного пользователя</a></li>
        <li><a href="popups.html">Попапы</a></li>
      </ol>
    </div>
  </body>
</html>