<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__wrapper layout-positioner"><a class="logo-mir" href="https://mironline.ru/" target="_blank"><img src="assets/images/logo-mir.png" alt=""></a>
        <nav class="main-nav js-menu">
          <ul id="menu">
            <li class="main-nav__item"><a class="main-nav__link" href="#">Все акции «Мир»</a></li>
            <li class="main-nav__item active" data-menuanchor="rules-section"><a href="#rules-section">Правила акции</a></li>
            <li class="main-nav__item active" data-menuanchor="mechanics-section"><a href="#mechanics-section">Механика акции</a></li>
            <li class="main-nav__item active" data-menuanchor="winners-section"><a href="#winners-section">Победители</a></li>
            <li class="main-nav__item _login"><a class="main-nav__link js-modal-trigger" href="#" data-target="authorisePopup">Войти</a></li>
            <li class="mobile-menu-item"><a href="#">Часто задаваемые вопросы</a></li>
            <li class="mobile-menu-item"><a class="js-modal-trigger" href="#" data-target="questionPopup">Обратная связь</a></li>
          </ul>
          <div class="share-block">
            <p class="share-block__label">Поделиться</p>
            <div class="ya-share2" data-services="facebook,vkontakte,odnoklassniki" data-image="" data-bare></div>
          </div>
        </nav><a class="logo-dm" href="#"><img src="assets/images/logo-dm.png" width="159" height="56" alt=""></a>
        <button class="nav-trigger js-menu-trigger" type="button"><span>Меню</span></button>
      </div>
    </header>
    <div class="global-wrapper" id="fullpage">
      <section class="section rules" id="rules" data-anchor="rules-section">
        <header class="header" id="header">
          <div class="header__wrapper layout-positioner"><a class="logo-mir" href="https://mironline.ru/" target="_blank"><img src="assets/images/logo-mir.png" alt=""></a>
            <nav class="main-nav js-menu">
              <ul id="menu">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Все акции «Мир»</a></li>
                <li class="main-nav__item active" data-menuanchor="rules-section"><a href="#rules-section">Правила акции</a></li>
                <li class="main-nav__item active" data-menuanchor="mechanics-section"><a href="#mechanics-section">Механика акции</a></li>
                <li class="main-nav__item active" data-menuanchor="winners-section"><a href="#winners-section">Победители</a></li>
                <li class="main-nav__item _login"><a class="main-nav__link js-modal-trigger" href="#" data-target="authorisePopup">Войти</a></li>
                <li class="mobile-menu-item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="mobile-menu-item"><a class="js-modal-trigger" href="#" data-target="questionPopup">Обратная связь</a></li>
              </ul>
              <div class="share-block">
                <p class="share-block__label">Поделиться</p>
                <div class="ya-share2" data-services="facebook,vkontakte,odnoklassniki" data-image="" data-bare></div>
              </div>
            </nav><a class="logo-dm" href="#"><img src="assets/images/logo-dm.png" width="159" height="56" alt=""></a>
          </div>
        </header>
        <div class="section__wrapper rules__wrapper layout-positioner">
          <div class="rules__content">
            <h1 class="rules__title">Самый детский МИР</h1>
            <p class="rules__text">
              Оплачивайте покупки картой <br>
              «Мир» и получайте возможность 
              <br>
              выбрать подарок мечты!
            </p><a class="btn btn--curvy js-modal-trigger" data-target="receiptPopup">Зарегистрировать чек</a>
            <!--div(class='rules__card')img(src="assets/images/card01.png", width="460", height="349", alt="")
            -->
          </div>
        </div>
      </section>
      <section class="section mechanics" id="mechanics" data-anchor="mechanics-section">
        <div class="train"><img src="assets/images/train.png" alt=""></div>
        <div class="section__wrapper layout-positioner">
          <h2 class="mechanics__title">Механика акции</h2>
          <div class="mobile-slider">
            <ul class="mechanics__list steps mobile-slider-wrapper">
              <li class="step mobile-slide">
                <div class="step__icon from-left"><img src="assets/images/cart.png" width="114" height="108" alt=""></div>
                <p class="step__headline">совершайте <br>покупки</p>
                <p class="step__text">по карте «Мир» в сети «Детский&nbsp;Мир» с 20&nbsp;августа по 30&nbsp;сентября 2018 года</p>
              </li>
              <li class="step mobile-slide">
                <div class="step__icon from-left"><img src="assets/images/bill.png" width="83" height="99" alt=""></div>
                <p class="step__headline">регистрируйте <br>чек</p>
                <p class="step__text">
                   на сайте 
                  <a href="https://super.mironline.ru/detmir" target="_blank">                <span>super.mironline.ru/detmir</span></a>
                </p>
              </li>
              <li class="step mobile-slide">
                <div class="step__icon from-left"><img src="assets/images/gift.png" width="115" height="81" alt=""></div>
                <p class="step__headline">получайте <br>шанс выиграть</p>
                <p class="step__text">ежедневно сертификат в&nbsp;«Детский&nbsp;Мир» и&nbsp;выбрать <br>подарок мечты</p>
              </li>
            </ul>
            <button class="mobile-slider-prev swiper-button-prev" type="button"></button>
            <button class="mobile-slider-next swiper-button-next" type="button"></button>
          </div><a class="btn btn--curvy mechanics__btn js-modal-trigger" data-target="receiptPopup">Регистрация чека</a>
          <p class="tip">
            Акция проходит во всех магазинах сети «Детский&nbsp;Мир» на территории РФ и в интернет-магазине
            <a href="https://www.detmir.ru/" target="_blank">detmit.ru</a>.
          </p>
        </div>
      </section>
      <section class="section winners" id="winners" data-anchor="winners-section">
        <!--div(class='cards')img(src="assets/images/cards.png", alt="")
        -->
        <div class="section__wrapper layout-positioner">
          <h2 class="winners__title">Победители</h2>
          <div class="results-table">
            <div class="results-table__header">
              <div class="results-table__col _name">
                <p>Имя</p>
              </div>
              <div class="results-table__col _phone">
                <p>Номер телефона</p>
              </div>
              <div class="results-table__col _prize">
                <p>Приз</p>
              </div>
              <div class="search-form-block">
                <form class="search-form" action="#" method="post">
                  <input class="search-form__field" type="search" id="search-field" placeholder="Поиск по номеру телефона">
                </form>
              </div>
            </div>
            <div class="results-table__body scrollable">
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Константин</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 88 88</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Ольга</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 54 32</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 3000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Леонид</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 71 08</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Тамара</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 95 82</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 5000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Наталья</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 30 22</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Константин</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 88 88</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Ольга</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 54 32</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 3000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Леонид</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 71 08</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Тамара</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 95 82</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 5000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name">
                  <p>Наталья</p>
                </div>
                <div class="results-table__col _phone">
                  <p>+7 9хх ххх 30 22</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат в «Детский Мир» на 1000 рублей</p>
                </div>
              </div>
            </div>
          </div>
          <div class="results-table _mobile">
            <div class="results-table__header">
              <div class="results-table__col _name-phone">
                <p>Имя</p>
                <p>Номер телефона</p>
              </div>
              <div class="results-table__col _prize">
                <p>Приз</p>
              </div>
              <div class="search-form-block">
                <form class="search-form" action="#" method="post">
                  <input class="search-form__field" type="search" id="search-field" placeholder="Поиск по номеру телефона">
                </form>
              </div>
            </div>
            <div class="results-table__body scrollable">
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Константин</p>
                  <p>+7 9хх ххх 88 88</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 руб</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Ольга</p>
                  <p>+7 9хх ххх 54 32</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 3000 руб</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Леонид</p>
                  <p>+7 9хх ххх 71 08</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Тамара</p>
                  <p>+7 9хх ххх 95 82</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 5000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Наталья</p>
                  <p>+7 9хх ххх 30 22</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Константин</p>
                  <p>+7 9хх ххх 88 88</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Ольга</p>
                  <p>+7 9хх ххх 54 32</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 3000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Леонид</p>
                  <p>+7 9хх ххх 71 08</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Тамара</p>
                  <p>+7 9хх ххх 95 82</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 5000 рублей</p>
                </div>
              </div>
              <div class="results-table__row">
                <div class="results-table__col _name-phone">
                  <p>Наталья</p>
                  <p>+7 9хх ххх 30 22</p>
                </div>
                <div class="results-table__col _prize">
                  <p>Сертификат на 1000 рублей</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__wrapper layout-positioner">
            <ul class="footer-nav">
              <li><a href="#">Часто задаваемые вопросы</a></li>
              <li><a class="js-modal-trigger" href="#" data-target="questionPopup">Обратная связь</a></li>
            </ul>
            <div class="share-block">
              <p class="share-block__label">Поделиться</p>
              <div class="ya-share2" data-services="facebook,vkontakte,odnoklassniki" data-image="" data-bare></div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <div class="modal-overlay js-modal" id="registerPopup">
      <div class="modal _narrow">
        <button class="modal__close js-close" type="button" data-target="registerPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Регистрация</h3>
          <p class="modal__descr">Заполните, пожалуйста, все поля</p>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="username">Имя</label>
                <input class="form__field" type="text" id="username" value="Константин">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email">E-mail</label>
                <input class="form__field" type="email" id="email" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="phone">Номер телефона</label>
                <input class="form__field _invalid" type="tel" id="phone" value="+7 986 865-88">
                <p class="form__error-message">Введите корректный номер телефона </p>
              </div>
            </fieldset>
            <div class="form__switch-block">
              <input class="form__switch" type="checkbox" id="send-code">
              <label class="form__switch-label" for="send-code">Отправить код подтверждения</label>
            </div>
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="code">Код из СМС</label>
                <input class="form__field" type="text" id="code" value="8237523">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="password">Пароль</label>
                <input class="form__field" type="password" id="password" value="***********">
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="agreement">
              <label class="form__checkbox-label" for="agreement">
                 Я согласен с&nbsp;
                <a href="#"><span>правилами акции</span></a>, 
                <br>с
                <a href="#"><span>пользовательским соглашением</span></a>
                и&nbsp;с
                <a href="#"><span>положением о конфиденциальности&nbsp;</span></a>
              </label>
            </div>
            <button class="btn form__submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="authorisePopup">
      <div class="modal _narrow">
        <button class="modal__close js-close" type="button" data-target="authorisePopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Авторизация</h3>
          <p class="modal__descr">Войдите через сайт</p>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email1">E-mail</label>
                <input class="form__field" type="email" id="email1" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper">
                <div class="form__label-line">
                  <label class="form__field-label" for="password1">Пароль</label><a class="form__recovery-link" href="#"><span>Забыли пароль?</span></a>
                </div>
                <input class="form__field" type="password" id="password1" value="***********">
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="remember" checked>
              <label class="form__checkbox-label" for="remember"> <span class="line">Запомнить меня</span></label>
            </div>
            <button class="btn form__submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="questionPopup">
      <div class="modal">
        <button class="modal__close js-close" type="button" data-target="questionPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Задать вопрос</h3>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="username2">Ваше имя</label>
                <input class="form__field" type="text" id="username2" value="Константин">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email2">Ваш E-mail</label>
                <input class="form__field" type="email" id="email2" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper form__select-wrapper js-select-wrapper">
                <label class="form__field-label" for="subject">Тема обращения</label>
                <div class="form__select-inner">
                  <input class="form__field form__select js-select-field" type="text" id="subject" placeholder="Выберите тему" readonly>
                  <ul class="form__dropdown">
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Какая-то тема" id="someSubject" readonly>
                    </li>
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Ещё какая-то тема" id="someOtherSubject" readonly>
                    </li>
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Другое" id="other" readonly>
                    </li>
                  </ul>
                </div>
                <div class="form__select-alt js-select-alt">
                  <input class="form__field" type="text" id="other-subject" placeholder="Введите тему обращения">
                </div>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="message">Сообщение</label>
                <textarea class="form__message" id="message" placeholder="***********"></textarea>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="image">Прикрепить файл</label>
                <div class="form__upload-block js-upload-block">
                  <div class="form__upload-info js-upload-info"><span></span></div>
                  <div class="form__upload-block-inner">
                    <input class="form__upload js-file" type="file" id="image" accept="image/*">
                    <div class="form__upload-link">Обзор</div>
                  </div>
                </div>
              </div>
            </fieldset>
            <button class="btn form__submit _left">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="receiptPopup">
      <div class="modal _medium">
        <button class="modal__close js-close" type="button" data-target="receiptPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Регистрация чека</h3>
          <p class="modal__descr">Заполните, пожалуйста, все поля представленные ниже или загрузите фото чека</p>
          <form class="form _narrow" action="#" method="post">
            <fieldset class="form__fieldset _bordered">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="receiptNumber">Номер чека</label>
                <input class="form__field" type="text" id="receiptNumber" value="2143981263"><span class="question"><i>?</i><span class="tooltip"><img src="assets/images/q1.jpg"></span></span>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="receiptTotal">Сумма чека</label>
                <input class="form__field" type="text" id="receiptTotal" value="856.50"><span class="question"><i>?</i><span class="tooltip"><img src="assets/images/q2.jpg"></span></span>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="dateTime">Дата и время в чеке</label>
                <input class="form__field" type="date" id="dateTime" value="28.08.2018">
              </div>
            </fieldset>
            <fieldset class="form__fieldset">
              <div class="form__field-wrapper">
                <label class="form__field-label" for="image1">Изображение чека</label>
                <div class="form__upload-block js-upload-block">
                  <div class="form__upload-info js-upload-info"><span></span></div>
                  <div class="form__upload-block-inner">
                    <input class="form__upload js-file" type="file" id="image1" accept="image/*">
                    <div class="form__upload-link">Обзор</div>
                  </div>
                </div>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="Введите код с изображения">Введите код с изображения</label>
                <div class="form__captcha-block">
                  <div class="form__captcha-img"><img src="assets/images/captcha.jpg" width="159" height="55" alt=""></div>
                  <div class="form__captcha-field">
                    <input class="form__field" type="text" id="Введите код с изображения">
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="agreement1">
              <label class="form__checkbox-label" for="agreement1">
                 Я согласен с&nbsp;
                <a href="#"><span>правилами акции</span></a>, 
                <br>с
                <a href="#"><span>пользовательским соглашением</span></a><br>
                и&nbsp;с
                <a href="#"><span>положением о конфиденциальности&nbsp;</span></a>
              </label>
            </div>
            <button class="btn form__submit">Зарегистрировать чек</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="thanksPopup1">
      <div class="modal _wide">
        <button class="modal__close js-close" type="button" data-target="thanksPopup1"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Спасибо за&nbsp;обращение!</h3>
          <p class="modal__descr">Ваша заявка будет обработана в течении 72-х часов</p>
          <button class="btn modal__btn-close js-close" data-target="thanksPopup1">Закрыть</button>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="thanksPopup2">
      <div class="modal _wide">
        <button class="modal__close js-close" type="button" data-target="thanksPopup2"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Спасибо!</h3>
          <p class="modal__descr">
             Ваш чек успешно зарегистрирован. Результаты 
            <br>
            розыгрыша будут доступны в разделе&nbsp;
            <a href="#"><span>Победители на сайте </span></a>
            &nbsp;не позднее 15 сентября 2018 года.
          </p>
          <button class="btn modal__btn-close js-close" data-target="thanksPopup2">Закрыть</button>
        </div>
      </div>
    </div>
  </body>
</html>