<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="global-wrapper">
      <div class="buttons">
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="registerPopup">Регистрация</button>
        </div>
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="authorisePopup">Авторизация</button>
        </div>
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="questionPopup">Задать вопрос</button>
        </div>
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="receiptPopup">Зарегистрировать чек</button>
        </div>
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="thanksPopup1">Заявка обработана</button>
        </div>
        <div class="button"> 
          <button class="btn js-modal-trigger" type="button" data-target="thanksPopup2">Чек зарегистрирован</button>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="registerPopup">
      <div class="modal _narrow">
        <button class="modal__close js-close" type="button" data-target="registerPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Регистрация</h3>
          <p class="modal__descr">Заполните, пожалуйста, все поля</p>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="username">Имя</label>
                <input class="form__field" type="text" id="username" value="Константин">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email">E-mail</label>
                <input class="form__field" type="email" id="email" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="phone">Номер телефона</label>
                <input class="form__field _invalid" type="tel" id="phone" value="+7 986 865-88">
                <p class="form__error-message">Введите корректный номер телефона </p>
              </div>
            </fieldset>
            <div class="form__switch-block">
              <input class="form__switch" type="checkbox" id="send-code">
              <label class="form__switch-label" for="send-code">Отправить код подтверждения</label>
            </div>
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="code">Код из СМС</label>
                <input class="form__field" type="text" id="code" value="8237523">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="password">Пароль</label>
                <input class="form__field" type="password" id="password" value="***********">
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="agreement">
              <label class="form__checkbox-label" for="agreement">
                 Я согласен с&nbsp;
                <a href="#"><span>правилами акции</span></a>, 
                <br>с
                <a href="#"><span>пользовательским соглашением</span></a>
                и&nbsp;с
                <a href="#"><span>положением о конфиденциальности&nbsp;</span></a>
              </label>
            </div>
            <button class="btn form__submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="authorisePopup">
      <div class="modal _narrow">
        <button class="modal__close js-close" type="button" data-target="authorisePopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Авторизация</h3>
          <p class="modal__descr">Войдите через сайт</p>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email1">E-mail</label>
                <input class="form__field" type="email" id="email1" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper">
                <div class="form__label-line">
                  <label class="form__field-label" for="password1">Пароль</label><a class="form__recovery-link" href="#"><span>Забыли пароль?</span></a>
                </div>
                <input class="form__field" type="password" id="password1" value="***********">
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="remember" checked>
              <label class="form__checkbox-label" for="remember"> <span class="line">Запомнить меня</span></label>
            </div>
            <button class="btn form__submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="questionPopup">
      <div class="modal">
        <button class="modal__close js-close" type="button" data-target="questionPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Задать вопрос</h3>
          <form class="form" action="#" method="post">
            <fieldset class="form__fieldset">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="username2">Ваше имя</label>
                <input class="form__field" type="text" id="username2" value="Константин">
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="email2">Ваш E-mail</label>
                <input class="form__field" type="email" id="email2" value="sample@sample.ru">
              </div>
              <div class="form__field-wrapper form__select-wrapper js-select-wrapper">
                <label class="form__field-label" for="subject">Тема обращения</label>
                <div class="form__select-inner">
                  <input class="form__field form__select js-select-field" type="text" id="subject" placeholder="Выберите тему" readonly>
                  <ul class="form__dropdown">
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Какая-то тема" id="someSubject" readonly>
                    </li>
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Ещё какая-то тема" id="someOtherSubject" readonly>
                    </li>
                    <li> 
                      <input class="form__field form__dropdown-option js-dropdown-option" value="Другое" id="other" readonly>
                    </li>
                  </ul>
                </div>
                <div class="form__select-alt js-select-alt">
                  <input class="form__field" type="text" id="other-subject" placeholder="Введите тему обращения">
                </div>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="message">Сообщение</label>
                <textarea class="form__message" id="message" placeholder="***********"></textarea>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="image">Прикрепить файл</label>
                <div class="form__upload-block js-upload-block">
                  <div class="form__upload-info js-upload-info"><span></span></div>
                  <div class="form__upload-block-inner">
                    <input class="form__upload js-file" type="file" id="image" accept="image/*">
                    <div class="form__upload-link">Обзор</div>
                  </div>
                </div>
              </div>
            </fieldset>
            <button class="btn form__submit _left">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="receiptPopup">
      <div class="modal _medium">
        <button class="modal__close js-close" type="button" data-target="receiptPopup"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Регистрация чека</h3>
          <p class="modal__descr">Заполните, пожалуйста, все поля представленные ниже или загрузите фото чека</p>
          <form class="form _narrow" action="#" method="post">
            <fieldset class="form__fieldset _bordered">
              <legend class="visually-hidden">Данные пользователя</legend>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="receiptNumber">Номер чека</label>
                <input class="form__field" type="text" id="receiptNumber" value="2143981263"><span class="question"><i>?</i><span class="tooltip"><img src="assets/images/q1.jpg"></span></span>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="receiptTotal">Сумма чека</label>
                <input class="form__field" type="text" id="receiptTotal" value="856.50"><span class="question"><i>?</i><span class="tooltip"><img src="assets/images/q2.jpg"></span></span>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="dateTime">Дата и время в чеке</label>
                <input class="form__field" type="date" id="dateTime" value="28.08.2018">
              </div>
            </fieldset>
            <fieldset class="form__fieldset">
              <div class="form__field-wrapper">
                <label class="form__field-label" for="image1">Изображение чека</label>
                <div class="form__upload-block js-upload-block">
                  <div class="form__upload-info js-upload-info"><span></span></div>
                  <div class="form__upload-block-inner">
                    <input class="form__upload js-file" type="file" id="image1" accept="image/*">
                    <div class="form__upload-link">Обзор</div>
                  </div>
                </div>
              </div>
              <div class="form__field-wrapper">
                <label class="form__field-label" for="Введите код с изображения">Введите код с изображения</label>
                <div class="form__captcha-block">
                  <div class="form__captcha-img"><img src="assets/images/captcha.jpg" width="159" height="55" alt=""></div>
                  <div class="form__captcha-field">
                    <input class="form__field" type="text" id="Введите код с изображения">
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form__field-wrapper">
              <input class="form__checkbox" type="checkbox" id="agreement1">
              <label class="form__checkbox-label" for="agreement1">
                 Я согласен с&nbsp;
                <a href="#"><span>правилами акции</span></a>, 
                <br>с
                <a href="#"><span>пользовательским соглашением</span></a><br>
                и&nbsp;с
                <a href="#"><span>положением о конфиденциальности&nbsp;</span></a>
              </label>
            </div>
            <button class="btn form__submit">Зарегистрировать чек</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="thanksPopup1">
      <div class="modal _wide">
        <button class="modal__close js-close" type="button" data-target="thanksPopup1"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Спасибо за&nbsp;обращение!</h3>
          <p class="modal__descr">Ваша заявка будет обработана в течении 72-х часов</p>
          <button class="btn modal__btn-close js-close" data-target="thanksPopup1">Закрыть</button>
        </div>
      </div>
    </div>
    <div class="modal-overlay js-modal" id="thanksPopup2">
      <div class="modal _wide">
        <button class="modal__close js-close" type="button" data-target="thanksPopup2"><span class="visually-hidden">Закрыть</span></button>
        <div class="modal__inner">
          <h3 class="modal__title">Спасибо!</h3>
          <p class="modal__descr">
             Ваш чек успешно зарегистрирован. Результаты 
            <br>
            розыгрыша будут доступны в разделе&nbsp;
            <a href="#"><span>Победители на сайте </span></a>
            &nbsp;не позднее 15 сентября 2018 года.
          </p>
          <button class="btn modal__btn-close js-close" data-target="thanksPopup2">Закрыть</button>
        </div>
      </div>
    </div>
  </body>
</html>